# .env
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=your-s3-region


SECRET_KEY=+=8=zh5nba0$5ef9u$*_l)@p2ap%@61540c%=vu198gu4sqov5
REDIS_HOST=localhost 
REDIS_PORT=6379 